<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      #boxes {
        content: "";
        display: table;
        clear: both;
      }
      div {
        float: left;
        height: 700px;
        width: 25%;
        padding: 0 10px;
      }
      #column1 {
        background-color: grey;
        width: 23%;
      }
      #column2 {
        background-color: white;
        width: 24%;
      }
      #column3 {
        background-color: grey;
        width: 23%;
      }
      #column4 {
        background-color: white;
        width: 21%;
      h2 {
        color: #000000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="boxes">
      <h2 align="center">Members</h2>
      <div id="column1">
        <h2>Madiha</h2> 
        
      </div>
      <div id="column2">
        <h2>Sharvil</h2> 
      </div>
      <div id="column3">
        <h2>Hrishil</h2> 
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cities of the word in classical literature, discovered the undoubtable source.
      </div>
      <div id="column2">
        <h2>Hersh</h2> 
      </div>
    </main>
  </body>
</html>