<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
	</head>
	<style type="text/css">
		#name{
			position: relative;
			top: 5vh;
			left: 4vw;
			color: white;
			font-size: 5vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
			text-align: center;
		}		
		#logo{
			position: absolute;
			top: 0vh;
			left: 1vw;
			width: 10%;
			height: 30%;
		}
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 20vh;
			background-color: grey;
		}
	.footer{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			width: 100vw;
			height: 10vh;
			color: white;
			background-color: orange;
		}
		#footing{
			position: absolute;
			top: 2vh;
			left: 47vw;
			text-align: center;
			font-size: 1vw;
			font-family: monospace;
		}
		#twitterlink{
			position: absolute;
			top: 1.5vh;
			left: 6vw;
			width: 40%;
			height: 100%;
			padding-right: 10px;
		}
		#instalink{
			position: absolute;
			top: 1.5vh;
			left: 8vw;
			width: 40%;
			height: 100%;
			padding-left: 10px;
		}
		.section1{
			position: relative;
			top: 0vh;
			right: 0vw;
			left: 0vw;
			width: 100vw;
			height: 140vh;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			padding-top: 5vh;
		}
		#heading1{
			position: relative;
			top: 5vh;
			width: 100vw;
			height: 7vh;
			color: red;
			background-color: white;
			font-size: 4vh;
			font-family: "playfair",monospace;
			font-style: italic;
			font-weight:100;
			word-spacing: 2vw;
			letter-spacing: 1vw;
			text-align: center;
		}
		.body{
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
		}	

	</style>
	<body class="body">
		<header class="header">
		<div id="name">
			 New Registration
		</div>
		</header>
		<!--
		<p align="center">
			<font color="red" style="font-family: Trebuchet MS" size="10vh">Get your test done today.</font>
		</p>
	-->
	<section class="section1">				
		<form align = "center">
			Name <input type="text" name="Name" class="align">			<br><br>
			Username<input type="text" name="Username" class="align">
			<br>
			<br>
			Number <input type="text" name="Password">
			<br>
			<br>
			Email<input type="email" name="Email" class="align">
			<br>
			<br>
			Password<input type="password" name="Password" class="align">
			<br>
			<br>
			Confirm<input type="password" name="Password" class="align">
			<br>
			<br>
			<input type="submit" name="Register">
		</form>
		</section>
		<!--
		<footer class="footer">
		<div id="footing">
			© 2020
			<br>
			Find us at:
			<a href="#twitter"><img src="twitter.jpg" id="twitterlink" alt="twitter"></a>
			<a href="#instagram"><img src="instagram.png" id="instalink" alt="instagram"></a>
		</div>
	</footer>
        -->
	</body>
</html>