<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  position: relative;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#nav{
  list-style-type: none;
   margin: 0;
   padding: 0;
  overflow:auto;
  background-color: grey;
  font-size: 40px;
  font-style: white;
  display: inline;
}

</style>
</head>
<body>
  <header>
    <ul id="nav">
      <li> <a href="">About us  |</a></li>
            <li><a href="">Register|</a></li>
            <li><a href="">Login|</a></li>
    </ul>
    <br><br>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</body>
</html> 
