<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
	</head>
	<style type="text/css">
		#name{
			position: relative;
			top: 5vh;
			left: 1vw;
			color: white;
			font-size: 5vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
			text-align: center;
		}		
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 20vh;
			background-color: grey;
		}

		.body{
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
		}	

	</style>
	<body class="body">
		<header class="header">
		<div id="name">
			 Login
		</div>
		</header>
	<section class="section1">				
		<form align = "center">
			Username<input type="text" name="Username" class="align">
			<br>
			<br>
			Password<input type="password" name="Password" class="align">
			<br>
			<br>
			<input type="button" name="Login">
		</form>
		</section>
	</body>
</html>