<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  position: relative;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#nav{
  list-style-type: none;
   margin: 0;
   padding: 0;
  overflow:auto;
  background-color: grey;
  font-size: 40px;
  font-style: white;
  display: inline;
}

</style>
</head>
<body>
  <header>
    <ul id="nav">
      <li> <a href="">About us  |</a></li>
            <li><a href="">Register|</a></li>
            <li><a href="">Login|</a></li>
    </ul>
    <br><br>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <label for="stock">Choose a Stock:</label>
  
<select name="stock" id="stock">
  <option value="CIPLA">CIPLA</option>
  <option value="MARUTI">MARUTI</option>
  <option value="TCS">TCS</option>
  <option value="HEROMOTOCO">HEROMOTOCO</option>
  <option value="RELIANCE">RELIANCE</option>
  <option value="ULTRACEMCO">ULTRACEMCO</option>
  <option value="MM">MM</option>
  <option value="WIPRO">WIPRO</option>
  <option value="NTPC">NTPC</option>
  <option value="COALINDIA">COALINDIA</option>
  <option value="BAJFINANCE">BAJFINANCE</option>
  <option value="ICICIBANK">ICICIBANK</option>
  <option value="BRITANNIA">BRITANNIA</option>
  <option value="SHREECEM">SHREECEM</option>
  <option value="LT">LT</option>
  <option value="TECHM">TECHM</option>
  <option value="GRASIM">GRASIM</option>
  <option value="NESTLEIND">NESTLEIND</option>
  <option value="BAJAJ-AUTO">BAJAJ-AUTO</option>
  <option value="BHARTIARTL">BHARTIARTL</option>
  <option value="GAIL">GAIL</option>
  <option value="TITAN">TITAN</option>
  <option value="HINDALCO">HINDALCO</option>
  <option value="BAJAJFINSV">BAJAJFINSV</option>
  <option value="TATASTEEL">TATASTEEL</option>
  

</select>
</form>
</body>
</html> 
