{% extends "layout.html" %}
{% block content %}
    <h1>About us</h1>
    <head>
    <title>About Us</title>
    <style>
      #boxes {
        content: "";
        display: table;
        clear: both;
      }
      div {
          column-count: 4;
          column-gap:300px;
          
        float: left;
        
        width: 10%;
        padding: 0 10px;
      }
      #column1 {
        background-color: grey;
        width: 20%;
        height: 700px;
      }
      #column2 {
        background-color: white;
        width: 20%;
        height: 700px;
      }
      #column3 {
        background-color: grey;
        width: 20%;
        height: 700px;
      }
      #column4 {
        background-color: white;
        width: 20%;
        height: 700px;
      }
      h7{
          size:10px;
        color: #000000;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <main id="boxes">
      <h7>Members</h7>
      <div id="column1">
        <h7>Madiha</h7> 
        
      </div>
      <div id="column2">
        <h7>Sharvil</h7> 
      </div>
      <div id="column3">
        <h7>Hrishil</h7> 
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
      </div>
      <div id="column4">
        <h7>Hersh</h7> 
      </div>
    </main>
  </body>
{% endblock content %}
 
    