<!DOCTYPE html>
<html lang=>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      <style>
        h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #07031a; 
}

body{
  font-family: "Roboto", sans-serif;
  background-image: url('../static/main-img4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header */ 

.main-header{
  height: 90px;
}

.title-header{
  background-color:#003366 ;
  font-family: 'Recursive', sans-serif; 
  width: 70%;
  float: left;
  height: inherit;
  padding-left: 3%;
  /*display: flex;*/
  vertical-align: center;  
}

.title-heading{
  color: white;
}   

.nav-header{
  background-color:#f1f6f9 ;
  font-family: 'Recursive', sans-serif;
  font-weight: lighter;
  width: 27%;
  float: right;
  height: inherit;
  text-align: center;
  padding: 0 0;
}

ul{
  list-style-type: none;
  padding: 5%;
}

li{
  display: inline;
  padding: 0 5%;
}

a{
  color:#003366;
  text-decoration: none;
}

a:hover{
  color:#83b483;
}

    </style>
    {% if title %}
        <title>Stock Prediction - {{ title }}</title>
    {% else %}
        <title>Stock Prediction</title>
    {% endif %}
</head>
<body>
  <header>
    <div class="main-header"> 
        <div class="title-header">
            <h1 class="title-heading">Investo</h1>
        </div>
        <div class="nav-header">
            <nav class="nav-items">
                <ul>
                    <li><a href="{{ url_for('paid_home') }}" >Home</a></li>
                    <li><a href="#about-us" target="_blank">Blog</a></li>
                    <li><a href="mailto:predicto@gmail.com">Get in touch</a></li>
                </ul>  
            </nav>
        </div>
    </div>
</header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
       
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>