{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
            <small class="text-muted ml-2">
                <a href="#">Forgot Password?</a>
            </small>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Need An Account? <a class="ml-2" href="{{ url_for('register') }}">Sign Up Now</a>
        </small>
    </div>
{% endblock content %}

<!-- 
<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
	</head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<style type="text/css">
		#name{
			position: relative;
			top: 5vh;
			left: 4vw;
			color: white;
			font-size: 5vh;
			font-family: "Trebuchet MS",sans-serif;
			font-weight: 100;
			text-align: center;
		}		
		#logo{
			position: absolute;
			top: 0vh;
			left: 1vw;
			width: 10%;
			height: 30%;
		}
		.header{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			width: 100vw;
			height: 20vh;
			background-color: rgb(56, 64, 109);
		}
	.footer{
			position: relative;
			top: 0vh;
			left: 0vw;
			right: 0vw;
			width: 100vw;
			height: 10vh;
			color: white;
			background-color: orange;
		}
		#footing{
			position: absolute;
			top: 2vh;
			left: 47vw;
			text-align: center;
			font-size: 1vw;
			font-family: monospace;
		}
		
		.section1{
			position: relative;
			top: 0vh;
			right: 0vw;
			left: 0vw;
			width: 100vw;
			height: 140vh;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
			padding-top: 5vh;
		}
		#heading1{
			position: relative;
			top: 5vh;
			width: 100vw;
			height: 7vh;
			color: red;
			background-color: white;
			font-size: 4vh;
			font-family: "playfair",monospace;
			font-style: italic;
			font-weight:100;
			word-spacing: 2vw;
			letter-spacing: 1vw;
			text-align: center;
		}
		.body{
			overflow-x: hidden;
			margin-top: 0vh;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-bottom: 0vh;
		}	

	</style> 
	<body>
		<header class="header">
		<div id="name">
			Login
		</div>
		</header>
	
	<section class="section1">				
		<form align = "center">
			Email<input type="email" name="Email" class="align">
			<br>
			<br>
			Password<input type="password" name="Password" class="align">
			<br>
			<br>
			<input type="submit" name="Register">
		</form>
		</section>
		
	</body>
</html> -->