<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predicto-HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Recursive&family=Roboto&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/4cf62cb5b0.js" crossorigin="anonymous"></script>
    <style>
        h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #07031a; 
}

body{
  font-family: "Roboto", sans-serif;
}

/* Header */ 

.main-header{
  height: 90px;
}

.title-header{
  background-color:#003366 ;
  font-family: 'Recursive', sans-serif; 
  width: 70%;
  float: left;
  height: inherit;
  padding-left: 3%;
  /*display: flex;*/
  vertical-align: center;  
}

.title-heading{
  color: white;
}   

.nav-header{
  background-color:#f1f6f9 ;
  font-family: 'Recursive', sans-serif;
  font-weight: lighter;
  width: 27%;
  float: right;
  height: inherit;
  text-align: center;
  padding: 0 0;
}

ul{
  list-style-type: none;
  padding: 5%;
}

li{
  display: inline;
  padding: 0 5%;
}

a{
  color:#003366;
  text-decoration: none;
}

a:hover{
  color:#83b483;
}


/* Main image */
.container{
  height: 90vh;
  background-image: url('../static/main-img4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1% auto;
}
 .info{
  position: relative;
  top: 57%;
  text-align: center;
  color: white;
  font-size: large;
  line-height: 2;
}





.form-pt1{
  position: relative;
  top: 60%;
  left: 40%;
  width: 45%;
  float: left;
  padding: auto 5%;
  text-align: left;
}



input[type=button],input[type=submit],label{
  
  text-align: center;
  color: white; 
  background-color: #003366;
  border: none;
  border-radius: 10px;
  padding: 1.5% 3%;
  font-size: large;
}
select{
  
  text-align: center;
  color: white; 
  background-color: #003366;
  border: none;
  border-radius: 5px;
  padding: 1.5% 3%;
  font-size: large;
}

input[type=button]:hover,input[type=submit]:hover,input[type=reset]:hover{
  background-color: #ff7e67;
}



.top{
  position: relative ;
  top: 150px;  
}



.content{
  /*float: left;
  width: 70%;*/
  padding-bottom: 3%;
  margin-bottom: 1%;
  background-color: #eeeeee;
  color: darkslategrey;
}

.content-title{
  padding-top: 2%;
  color: #394867;
}


/* Footer */

.footer-container{
  text-align: center;  
  background-color:#394867;
  color: #eeeeee;
  padding: 1%;
  height: 30vh;
}

.footer-container a{
  color: #eeeeee;
}

.footer-items{
  padding:3% 1%;
}

.left{
  width: 30%;
  float: left;
}

.right{
  width: 30%;
  float: right;
}
    </style>
</head>
<body>
    <header>
        <div class="main-header"> 
            <div class="title-header">
                <h1 class="title-heading">Investoo</h1>
            </div>
            <div class="nav-header">
                <nav class="nav-items">
                    <ul>
                        <li><a href="{{ url_for('paid_home') }}" target="_blank">Home</a></li>
                        <li><a href="#about-us">Blog</a></li>
                        <li><a href="mailto:predicto@gmail.com">Get in touch</a></li>
                    </ul>  
                </nav>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="container">

            <p class="info"><b>Investment is the future <br>Good investments lead to better overall growth of funds.<br>
                This is your turning point to better finances.<br></b></p>
                        
                        <form class="form-pt1" action="#" method="POST" >
                        <label for="stock">Choose a Stock:</label>
                        <select name="stock" id="stock">
                          <option value="CIPLA">CIPLA</option>
                          <option value="MARUTI">MARUTI</option>
                          <option value="TCS">TCS</option>
                          <option value="HEROMOTOCO">HEROMOTOCO</option>
                          <option value="RELIANCE">RELIANCE</option>
                          <option value="ULTRACEMCO">ULTRACEMCO</option>
                          <option value="MM">MM</option>
                          <option value="WIPRO">WIPRO</option>
                          <option value="NTPC">NTPC</option>
                          <option value="COALINDIA">COALINDIA</option>
                          <option value="BAJFINANCE">BAJFINANCE</option>
                          <option value="ICICIBANK">ICICIBANK</option>
                          <option value="BRITANNIA">BRITANNIA</option>
                          <option value="SHREECEM">SHREECEM</option>
                          <option value="LT">LT</option>
                          <option value="TECHM">TECHM</option>
                          <option value="GRASIM">GRASIM</option>
                          <option value="NESTLEIND">NESTLEIND</option>
                          <option value="BAJAJ-AUTO">BAJAJ-AUTO</option>
                          <option value="BHARTIARTL">BHARTIARTL</option>
                          <option value="GAIL">GAIL</option>
                          <option value="TITAN">TITAN</option>
                          <option value="HINDALCO">HINDALCO</option>
                          <option value="BAJAJFINSV">BAJAJFINSV</option>
                          <option value="TATASTEEL">TATASTEEL</option>
                          

                        </select>
                        <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
        </div>

        <a name='about-us'></a>
        <!-- About Us -->
        
    </main>

    <a name='get-in-touch'></a>
    <div class="footer-container">
        <footer>
            <div>
                <div class="left">
                    <img src="" alt="" style="height: 150px;">
                </div>
                <div class="right">
                    <img src="" alt="" style="height: 150px;"> 
                </div>
            </div>
                    
            <ul class="footer-items">
                <li><i class="social-icon fab fa-facebook-f"></i></li>
                <li><i class="social-icon fab fa-twitter"></i></li>
                <li><i class="social-icon fab fa-instagram"></i></li>
            </ul>
        </footer>
    </div>

    
    
</body>
</html>